<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="LjM-sR-OOd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="TumblrFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEO-nW-FdM"/>
                        <viewControllerLayoutGuide type="bottom" id="Dnt-GN-s2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wyo-KT-zEQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="130" id="FOw-rN-YZX" customClass="PhotoCell" customModule="TumblrFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOw-rN-YZX" id="ekS-Y5-4pD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwA-v4-xqu">
                                                    <rect key="frame" x="0.0" y="-4" width="375" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VwA-v4-xqu" firstAttribute="leading" secondItem="ekS-Y5-4pD" secondAttribute="leading" id="OcP-8i-fqo"/>
                                                <constraint firstItem="VwA-v4-xqu" firstAttribute="top" secondItem="ekS-Y5-4pD" secondAttribute="topMargin" constant="-12" id="cZc-uD-AF2"/>
                                                <constraint firstItem="VwA-v4-xqu" firstAttribute="bottom" secondItem="ekS-Y5-4pD" secondAttribute="bottomMargin" id="kGO-42-MYH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VwA-v4-xqu" secondAttribute="trailing" constant="-41" id="vgX-04-YEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="VwA-v4-xqu" id="CwG-kM-bqm"/>
                                            <segue destination="YRB-3l-yOj" kind="push" identifier="showImage" id="doc-Xi-xAr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wyo-KT-zEQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="53x-f3-snL"/>
                            <constraint firstAttribute="trailing" secondItem="Wyo-KT-zEQ" secondAttribute="trailing" id="KXx-z1-cP5"/>
                            <constraint firstItem="Wyo-KT-zEQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eoh-Nl-6f0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wyo-KT-zEQ" secondAttribute="bottom" constant="-9" id="vTE-R1-c6q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="World" id="ajF-Vq-KtJ"/>
                    <connections>
                        <outlet property="tableView" destination="Wyo-KT-zEQ" id="1Po-me-8GS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="154.5"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="MbA-Sg-8oD">
            <objects>
                <viewController id="YRB-3l-yOj" customClass="PhotoDetailsViewController" customModule="TumblrFeed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxA-cO-Ebn"/>
                        <viewControllerLayoutGuide type="bottom" id="53S-wO-xi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2a-mw-cnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-ge-Plb">
                                <rect key="frame" x="0.0" y="64" width="375" height="406"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53S-wO-xi2" firstAttribute="top" secondItem="9vn-ge-Plb" secondAttribute="bottom" constant="197" id="34v-Xd-tEx"/>
                            <constraint firstItem="9vn-ge-Plb" firstAttribute="top" secondItem="IxA-cO-Ebn" secondAttribute="bottom" id="7LV-cZ-wbN"/>
                            <constraint firstAttribute="trailing" secondItem="9vn-ge-Plb" secondAttribute="trailing" id="Wuy-ZZ-vdl"/>
                            <constraint firstItem="9vn-ge-Plb" firstAttribute="leading" secondItem="r2a-mw-cnL" secondAttribute="leading" id="cci-K6-DT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DCi-SR-Yyz"/>
                    <connections>
                        <outlet property="tumblrImageBig" destination="9vn-ge-Plb" id="2km-yA-pXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZE-t8-MjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.5" y="154.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXL-6Z-EBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjM-sR-OOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQh-AQ-udt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Mo-Sd-8Bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp7-nA-XCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="154.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
